<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sPd-Lx-pYJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="SVB-go-2Ja">
            <objects>
                <tableViewController id="seJ-Cj-0zN" customClass="WeeklyTableViewController" customModule="StormyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="adz-Tc-ps8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="siX-mx-9b2">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-lg-ZTd">
                                    <rect key="frame" x="305.5" y="57.5" width="52.5" height="42.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-9V-qar">
                                    <rect key="frame" x="245" y="54" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4Sq-6Z-2GU"/>
                                        <constraint firstAttribute="width" constant="50" id="vl4-Wg-w7G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottawa, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wii-1f-N5J">
                                    <rect key="frame" x="269" y="110" width="62" height="14"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-RO-hL0">
                                    <rect key="frame" x="8" y="127.5" width="44.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-io-09v">
                                    <rect key="frame" x="533" y="127.5" width="59" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Sl1-io-09v" secondAttribute="trailing" constant="8" id="5O5-vC-mTA"/>
                                <constraint firstItem="5uZ-RO-hL0" firstAttribute="leading" secondItem="siX-mx-9b2" secondAttribute="leading" constant="8" id="Fnh-Fi-p6v"/>
                                <constraint firstItem="wii-1f-N5J" firstAttribute="top" secondItem="zRR-9V-qar" secondAttribute="bottom" constant="6" id="KTX-KI-wvE"/>
                                <constraint firstAttribute="bottom" secondItem="Sl1-io-09v" secondAttribute="bottom" constant="8" id="NSM-mq-y5H"/>
                                <constraint firstAttribute="centerY" secondItem="wii-1f-N5J" secondAttribute="centerY" constant="-42" id="Svg-tp-d9f"/>
                                <constraint firstAttribute="centerX" secondItem="zRR-9V-qar" secondAttribute="centerX" constant="30" id="bX4-zq-TQ4"/>
                                <constraint firstItem="wii-1f-N5J" firstAttribute="top" secondItem="sGh-lg-ZTd" secondAttribute="bottom" constant="10" id="hGK-qk-hAC"/>
                                <constraint firstAttribute="bottom" secondItem="5uZ-RO-hL0" secondAttribute="bottom" constant="8" id="hKw-JZ-jcR"/>
                                <constraint firstAttribute="centerX" secondItem="sGh-lg-ZTd" secondAttribute="centerX" constant="-32" id="kTi-ev-Z0p"/>
                                <constraint firstAttribute="centerX" secondItem="wii-1f-N5J" secondAttribute="centerX" id="r4L-8z-Jey"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="UkA-PP-SoW" customClass="DailyWeatherTableViewCell" customModule="StormyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkA-PP-SoW" id="V1t-0x-LNB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-6o-u94">
                                            <rect key="frame" x="191" y="11" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LeE-6o-u94" secondAttribute="height" multiplier="20:21" id="IzE-ey-lsS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-sb-YD1">
                                            <rect key="frame" x="203.5" y="26" width="17.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.054901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-cr-PKe">
                                            <rect key="frame" x="257.5" y="12" width="41" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LT3-cr-PKe" secondAttribute="height" multiplier="1:1" id="KGM-IU-8Ac"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-fG-qy0">
                                            <rect key="frame" x="321.5" y="21.5" width="91.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LT3-cr-PKe" firstAttribute="top" secondItem="V1t-0x-LNB" secondAttribute="topMargin" constant="4" id="1uQ-5o-ey9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LT3-cr-PKe" secondAttribute="bottom" constant="3" id="Kmy-HK-S9O"/>
                                        <constraint firstItem="LeE-6o-u94" firstAttribute="top" secondItem="V1t-0x-LNB" secondAttribute="topMargin" constant="3" id="LTA-Ib-05w"/>
                                        <constraint firstItem="LT3-cr-PKe" firstAttribute="centerX" secondItem="V1t-0x-LNB" secondAttribute="centerX" constant="-22" id="Wrp-yn-NPb"/>
                                        <constraint firstItem="Krb-fG-qy0" firstAttribute="centerY" secondItem="V1t-0x-LNB" secondAttribute="centerY" id="dac-br-T7U"/>
                                        <constraint firstItem="Krb-fG-qy0" firstAttribute="leading" secondItem="LT3-cr-PKe" secondAttribute="trailing" constant="23" id="dbC-iq-nVG"/>
                                        <constraint firstItem="Piq-sb-YD1" firstAttribute="centerY" secondItem="LeE-6o-u94" secondAttribute="centerY" id="hwl-Ju-ENN"/>
                                        <constraint firstItem="LeE-6o-u94" firstAttribute="centerX" secondItem="V1t-0x-LNB" secondAttribute="centerX" constant="-88" id="oJT-Ao-nVm"/>
                                        <constraint firstItem="Piq-sb-YD1" firstAttribute="centerX" secondItem="LeE-6o-u94" secondAttribute="centerX" id="qJB-M5-NAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayLabel" destination="Krb-fG-qy0" id="ph9-8B-Kmv"/>
                                    <outlet property="temperatureLabel" destination="Piq-sb-YD1" id="wA5-bG-pNT"/>
                                    <outlet property="weatherIcon" destination="LT3-cr-PKe" id="p4p-GX-q8o"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showDaily" id="266-hJ-3ta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seJ-Cj-0zN" id="3zb-i5-cxH"/>
                            <outlet property="delegate" destination="seJ-Cj-0zN" id="miT-jK-QNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="YcE-1A-rpv"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ja8-LC-1Zy">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshWeather" destination="seJ-Cj-0zN" eventType="valueChanged" id="EWK-vw-4hM"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="5uZ-RO-hL0" id="F04-hj-Ont"/>
                        <outlet property="currentTemperatureLabel" destination="sGh-lg-ZTd" id="hYS-rV-yKZ"/>
                        <outlet property="currentTemperatureRangeLabel" destination="Sl1-io-09v" id="M6D-XR-p42"/>
                        <outlet property="currentWeatherIcon" destination="zRR-9V-qar" id="MYH-tw-hZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W3-CG-CLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StormyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="DetailBackgroundView" customModule="StormyTable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy throughout the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-qq-yDh">
                                <rect key="frame" x="206" y="323" width="187.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_large" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-5M-6Iw">
                                <rect key="frame" x="245" y="163" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dKO-9h-1gT"/>
                                    <constraint firstAttribute="height" constant="110" id="deg-gY-m7C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-VF-zyZ">
                                <rect key="frame" x="46" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9kU-Bg-kqQ"/>
                                    <constraint firstAttribute="width" constant="30" id="zge-Dq-zyI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:08 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-uQ-ayk">
                                <rect key="frame" x="46" y="568" width="44" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="qya-jb-oyr">
                                <rect key="frame" x="524" y="530" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EgK-1d-AbH"/>
                                    <constraint firstAttribute="width" constant="30" id="NbW-Hn-xQr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:08 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-5i-DvL">
                                <rect key="frame" x="510.5" y="568" width="43.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="cST-sz-Cvk">
                                <rect key="frame" x="155" y="360" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Yvh-Wh-h9S"/>
                                    <constraint firstAttribute="height" constant="57" id="sPJ-7N-4ld"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-1z-a4h">
                                <rect key="frame" x="303" y="360" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JHA-Iv-OJd"/>
                                    <constraint firstAttribute="height" constant="57" id="OB7-uZ-4Kl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-AH-j5R">
                                <rect key="frame" x="376" y="360" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3XA-J2-N0h"/>
                                    <constraint firstAttribute="height" constant="57" id="vPS-Yv-GgF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-ny-hYX">
                                <rect key="frame" x="230" y="360" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Inc-nn-Xhd"/>
                                    <constraint firstAttribute="height" constant="57" id="lpH-Tb-9Kb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X9q-1z-a4h" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="35.5" id="862-Oe-1pz"/>
                            <constraint firstItem="Ta7-ny-hYX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-37.5" id="BCx-wz-FjF"/>
                            <constraint firstItem="qZb-AH-j5R" firstAttribute="top" secondItem="BKs-qq-yDh" secondAttribute="bottom" constant="20" id="HPo-Jo-K49"/>
                            <constraint firstItem="cST-sz-Cvk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-112.5" id="Iq0-5K-uai"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Dh-VF-zyZ" secondAttribute="bottom" constant="40" id="Po9-2X-jSa"/>
                            <constraint firstItem="eNS-uQ-ayk" firstAttribute="top" secondItem="1Dh-VF-zyZ" secondAttribute="bottom" constant="8" id="Tpl-i1-9Jg"/>
                            <constraint firstItem="UyR-5M-6Iw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VnG-gn-gnK"/>
                            <constraint firstItem="X9q-1z-a4h" firstAttribute="top" secondItem="BKs-qq-yDh" secondAttribute="bottom" constant="20" id="Wbu-rC-wly"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qya-jb-oyr" secondAttribute="bottom" constant="40" id="XGl-sm-vo9"/>
                            <constraint firstItem="BKs-qq-yDh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="a9a-cW-w4U"/>
                            <constraint firstItem="BKs-qq-yDh" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="32" id="d27-Zg-S5a"/>
                            <constraint firstItem="qZb-AH-j5R" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="108.5" id="eY6-Hj-GCe"/>
                            <constraint firstItem="BKs-qq-yDh" firstAttribute="top" secondItem="UyR-5M-6Iw" secondAttribute="bottom" constant="50.5" id="gq6-Op-bCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vlw-5i-DvL" secondAttribute="trailing" constant="26" id="lHn-QX-V4U"/>
                            <constraint firstItem="Ta7-ny-hYX" firstAttribute="top" secondItem="BKs-qq-yDh" secondAttribute="bottom" constant="20" id="lOh-nR-fwy"/>
                            <constraint firstItem="cST-sz-Cvk" firstAttribute="top" secondItem="BKs-qq-yDh" secondAttribute="bottom" constant="20" id="mlo-Tg-6gf"/>
                            <constraint firstItem="1Dh-VF-zyZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="tXk-Fp-ll9"/>
                            <constraint firstItem="eNS-uQ-ayk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="wd7-oP-wYq"/>
                            <constraint firstItem="Vlw-5i-DvL" firstAttribute="top" secondItem="qya-jb-oyr" secondAttribute="bottom" constant="8" id="wfy-py-fOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qya-jb-oyr" secondAttribute="trailing" constant="26" id="xgS-RB-NSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="BKs-qq-yDh" id="E5Q-FC-Zw5"/>
                        <outlet property="sunriseTimeLabel" destination="eNS-uQ-ayk" id="YlZ-3Y-vMk"/>
                        <outlet property="sunsetTimeLabel" destination="Vlw-5i-DvL" id="4lz-Uk-jMu"/>
                        <outlet property="weatherIcon" destination="UyR-5M-6Iw" id="wiZ-mo-uaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rk-K6-pF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPd-Lx-pYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KP8-oF-DLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seJ-Cj-0zN" kind="relationship" relationship="rootViewController" id="hPE-1T-Qat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsM-tF-Mfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="default_large" width="72" height="72"/>
        <image name="sunrise" width="24" height="20"/>
        <image name="temperatureIconBG" width="42" height="43"/>
        <image name="valueBox" width="55" height="47"/>
    </resources>
</document>
