<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sPd-Lx-pYJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="SVB-go-2Ja">
            <objects>
                <tableViewController id="seJ-Cj-0zN" customClass="WeeklyTableViewController" customModule="StormyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="adz-Tc-ps8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="siX-mx-9b2">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-lg-ZTd">
                                    <rect key="frame" x="305.5" y="57.5" width="52.5" height="42.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-9V-qar">
                                    <rect key="frame" x="245" y="54" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4Sq-6Z-2GU"/>
                                        <constraint firstAttribute="width" constant="50" id="vl4-Wg-w7G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottawa, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wii-1f-N5J">
                                    <rect key="frame" x="269" y="110" width="62" height="14"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-RO-hL0">
                                    <rect key="frame" x="8" y="127.5" width="44.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-io-09v">
                                    <rect key="frame" x="533" y="127.5" width="59" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Sl1-io-09v" secondAttribute="trailing" constant="8" id="5O5-vC-mTA"/>
                                <constraint firstItem="5uZ-RO-hL0" firstAttribute="leading" secondItem="siX-mx-9b2" secondAttribute="leading" constant="8" id="Fnh-Fi-p6v"/>
                                <constraint firstItem="wii-1f-N5J" firstAttribute="top" secondItem="zRR-9V-qar" secondAttribute="bottom" constant="6" id="KTX-KI-wvE"/>
                                <constraint firstAttribute="bottom" secondItem="Sl1-io-09v" secondAttribute="bottom" constant="8" id="NSM-mq-y5H"/>
                                <constraint firstAttribute="centerY" secondItem="wii-1f-N5J" secondAttribute="centerY" constant="-42" id="Svg-tp-d9f"/>
                                <constraint firstAttribute="centerX" secondItem="zRR-9V-qar" secondAttribute="centerX" constant="30" id="bX4-zq-TQ4"/>
                                <constraint firstItem="wii-1f-N5J" firstAttribute="top" secondItem="sGh-lg-ZTd" secondAttribute="bottom" constant="10" id="hGK-qk-hAC"/>
                                <constraint firstAttribute="bottom" secondItem="5uZ-RO-hL0" secondAttribute="bottom" constant="8" id="hKw-JZ-jcR"/>
                                <constraint firstAttribute="centerX" secondItem="sGh-lg-ZTd" secondAttribute="centerX" constant="-32" id="kTi-ev-Z0p"/>
                                <constraint firstAttribute="centerX" secondItem="wii-1f-N5J" secondAttribute="centerX" id="r4L-8z-Jey"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="hWr-Ro-ozq" style="IBUITableViewCellStyleDefault" id="UkA-PP-SoW">
                                <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkA-PP-SoW" id="V1t-0x-LNB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWr-Ro-ozq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="266-hJ-3ta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seJ-Cj-0zN" id="3zb-i5-cxH"/>
                            <outlet property="delegate" destination="seJ-Cj-0zN" id="miT-jK-QNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="YcE-1A-rpv"/>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="5uZ-RO-hL0" id="F04-hj-Ont"/>
                        <outlet property="currentTemperatureLabel" destination="sGh-lg-ZTd" id="hYS-rV-yKZ"/>
                        <outlet property="currentTemperatureRangeLabel" destination="Sl1-io-09v" id="M6D-XR-p42"/>
                        <outlet property="currentWeatherIcon" destination="zRR-9V-qar" id="MYH-tw-hZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W3-CG-CLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StormyTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rk-K6-pF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPd-Lx-pYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KP8-oF-DLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seJ-Cj-0zN" kind="relationship" relationship="rootViewController" id="hPE-1T-Qat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsM-tF-Mfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
    </resources>
</document>
